● 𝗛𝗲𝗹𝗹𝗼 𝗶𝗺 𝐗𝐩 𝐁𝐨𝐓 •{🤖}•
○ 𝗖𝗿𝗲𝗮𝘁𝗲 𝗠𝗲 𝗕𝗬 : 𝗗𝗮𝗡𝗶𝗲𝗟 •{🧑🏼‍💻}•
○ 𝗜𝗗 𝗗𝗮𝗡𝗶𝗲𝗟 : @e3tefen •{👤}•
● 𝗦𝘂𝗽𝗽𝗼𝗿𝘁 𝐗𝐩 𝐁𝐨𝐓 : @Support_Xp •{♻️}•
................................................
   ☟︎︎︎ « 𝗛𝗲𝗹𝗽 𝗙𝗼𝗿 𝗕𝗼𝘁 » ☟︎︎︎
................................................
🤡سرگرمی ها :
................................................
  🖌جوک : 
🔹!jok
................................................
  📝خاطره : 
🔹!khatere
................................................
  😎نام شاخ شانسی: 
🔹!name_shakh
................................................
  🖍په نه په گفتن : 
🔹!pa_na_pa
................................................
  😂چیزای الکی مثلا : 
🔹!alaki_masala
................................................
  😃دانستنی : 
🔹!danesh
................................................
  😉داستان : 
🔹!dastan
................................................
  😆بیوگرافی : 
🔹!bio
................................................
  😀عکس نگاره دانش : 
🔹!p_danesh
................................................
  📿ذکر روز : 
🔹!zekr
................................................
  📜حدیث : 
🔹!hadis 
................................................
  🎞دیالوگ ماندگار :
🔹!dialog 
................................................
⚙ ابزار های کاربردی : 
................................................
📎لینک نیم بها: 
🔹!nim link 
به جای link لینکتون رو بگذارید حتما http یا https
داشته باشه. 
................................................
🔍 جستجو : 
🔹!search [موضوع] 
این را بفرستید و به جای موضوع موضوع خود را بگذارید 
................................................
🔍 جستجو کامل : 
🔹!search-k [موضوع] 
این را بفرستید و به جای موضوع موضوع خود را بگذارید 
................................................
📸 جستجو با عکس : 
🔹!search-i [موضوع] 
به جای موضوع موضوعتون رو بفرستید 
................................................
💵 نرخ ارز : 
🔹!currency 
................................................
💰 نرخ طلا : 
🔹!gold 
................................................
👤 گرفتن اطلاعات یک کاربر : 
🔹!info @user 
این را بفرستید به جای user آیدی اون کاربر رو بگذارید 
................................................
ℹ 100 فونت شاخ انگلیسی : 
🔹!font [text] 
به جای text متنتون نتیجه با 100 فونت ارسال میشه 
................................................
ℹ فونت شاخ فارسی : 
🔹!font-fa [text] 
به جای text متنتون
................................................
📋 سرویس ترجمه : 
🔹!trans [lang:text] 
این را بفرستید به جای lang زبان مورد نظر مثلا en انگلیسی به جای text متن مورد نظر 
مثال : 
!trans [en:سلام] جواب : hi 
................................................
🗣سرویس متن به گفتار (انگلیسی) : 
🔹!speak 
روی پیام خود ریپلای کنید و بفرستید 
................................................
📡 پینگ سایت : 
🔹!ping [site] 
به جای site سایت مورد نظر بدون http و https و www 
................................................
🖨 اطلاعات یک دامنه : 
🔹!whois [site] 
اینم بدون http و https و www به جای سایت سایتتون 
................................................
ℹ گرفتن اطلاعات آیپی : 
🔹!ip [your_ip] 
به جای your_ip آیپی تون رو بگذارید 
................................................
🆎 معنی و مفهوم کلمه : 
🔹!vaj [کلمه] 
به جای کلمه کلمتون رو بگذارید فقط کلمات فارسی پشتیبانی میشه 
................................................
📃جستجو در مقاله های ویکی پدیا : 
🔹!wiki-s [title] 
به جای title موضوعتون رو بنویسید تمام مقاله های مرتبط براتون لیست میشه 
................................................
📑آوردن متن مقاله از ویکی پدیا : 
🔹!wiki [page:name] 
به جای page صفحه چندم مقاله رو بزارید مثلا 1 یعنی صفحه اول و به جای nameموضوع مقالتون و بعد بفرستید اگر اسم دقیق موضوع مقالتون رو نمیدونید از دستور بعدی جستجو اش کنید 
................................................
🆚 عکس از متن در ویژوال استودیو : 
🔹!shot 
روی پیام خود ریپلای کنید و بفرستید 
................................................
🕰 ساعت و تاریخ میلادی و شمسی : 
🔹!time 
................................................
📟 پسوورد ساز : 
🔹!pass
................................................
    ‌    ‌📍توجه کنید علامت تعجب باید قبل هر دستور باشه📍